<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/item_card_background"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:id="@+id/taskItemLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/taskImage"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/item_taskTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/taskImage"
                android:text="Name of task title"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:maxLines="1"
                android:ellipsize="end"

                />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/linearProgressIndMain"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@id/item_taskTitle"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@id/taskImage"
                android:indeterminate="false"
                app:trackColor="#BFBEBE"
                app:trackThickness="8dp"
                app:trackCornerRadius="10dp"
                app:indicatorDirectionLinear="startToEnd"
                app:indicatorColor="@color/green"
                />

            <TextView
                android:id="@+id/progressPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:text="50%"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <View
                android:id="@+id/item_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/taskImage"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="7dp"
                android:background="#858585" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_divider"
                android:layout_marginTop="7dp"
                android:layout_toLeftOf="@id/item_dueDate"
                android:src="@drawable/item_icon_calender" />

            <TextView
                android:id="@+id/item_dueDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_divider"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="May 25, 2001" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>